# TabletFriend

./: CHANGELOG.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: issue.md
TabletFriend/: TabletFriend.sln
TabletFriend/TabletFriend/: .editorconfig  App.xaml  App.xaml.cs  AppFocusMonitor.cs  AppState.cs  AutomaticLayoutSwitcher.cs  AutostartManager.cs  ButtonVisibility.cs  EventBeacon.cs  Events.cs  FileManager.cs  Importer.cs  Installer.cs  LayoutChangeMethod.cs  LayoutCreator.cs  LayoutImporter.cs  LayoutListManager.cs  LayoutManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Packer.cs  Settings.cs  TabletFriend.csproj  ThemeListManager.cs  ThemeManager.cs  TitlebarManager.cs  ToggleManager.cs  TrayManager.cs  UiFactory.cs  UpdateChecker.cs  Utils.cs
TabletFriend/TabletFriend/Actions/: BatchAction.cs  ButtonAction.cs  ButtonActionResolver.cs  ClickAction.cs  CmdAction.cs  DockAction.cs  HideAction.cs  HoldAction.cs  KeyAction.cs  LayoutAction.cs  ReleaseAction.cs  RepeatAction.cs  ToggleAction.cs  TypeAction.cs  UndockAction.cs  WaitAction.cs
TabletFriend/TabletFriend/Data/: ButtonData.cs  LayoutData.cs  StretchData.cs  ThemeData.cs
TabletFriend/TabletFriend/Docking/: AppBarFunctions.cs  DockingMenuFactory.cs  Interop.cs
TabletFriend/TabletFriend/Models/: ButtonModel.cs  LayoutModel.cs  ModelConverter.cs  ThemeModel.cs
TabletFriend/TabletFriend/TabletMode/: TabletModeDetector.cs  ToolbarAutohider.cs
TabletFriend/TabletFriend/files/icons/tray/: readme.txt
TabletFriend/TabletFriend/files/layouts/: a_toolbar.yaml  artrage.yaml  default.yaml  default_mini.yaml  keyboard.yaml  krita.yaml  leonardo.yaml  paint.yaml  photoshop.yaml  sample_layout.yaml  sample_layout2.yaml  swap.yaml  test_layout.yaml
TabletFriend/TabletFriend/files/themes/: aurora.yaml  beach.yaml  charcoal.yaml  default.yaml  hipster.yaml  iceberg.yaml  peach.yaml  pink.yaml  plum.yaml  poop.yaml  transparent.yaml  void.yaml  white.yaml
TabletFriend/TabletFriend/layouts/: a_toolbar.yaml  keyboard.yaml  swap.yaml  test_layout.yaml
docs/: keys.md
