<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindowsInput" Version="6.3.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>


  <ItemGroup>
    <None Update="files/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
